<!doctype html>
<html lang="en">

<head>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="one page business template based on HTML5">
    <meta name="keywords" content="firenet, onepage, business, agency, creative, corporate, responsive, clean, modern">
    <meta name="author" content="Aleksandar Plamenac">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--template title-->
    <title>PRAKTIKUM</title>
    <!--==========Favicon==========-->
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <!--========== Theme Fonts ==========-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--Animate css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--icon css-->
    <link rel="stylesheet" href="css/line-icons.min.css">
    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!--theme css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- custom override css-->
    <link rel="stylesheet" href="css/custom-override.css" />
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- MNE LANGUAGE -->
    <div id="mne" style="display: block;">


        <header class="nav-area navbar-fixed-top sticky_navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-menu">
                            <div class="navbar navbar-cus">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smooth-menu" href="#home">Početak</a></li>
                                        <li><a class="smooth-menu" href="#about">O nama</a></li>
                                        <li><a class="smooth-menu" href="#services">Usluge</a></li>
                                        <li><a class="smooth-menu" href="#contact">Kontakt</a></li>

                                        <li><a class="mne-lang" style="cursor: pointer;">
                                                <img src="images/home/mne.png" style="height:30px; border: 5px solid #ccc;">
                                            </a></li>
                                        <li><a class="gb-lang" style="cursor: pointer;">
                                                <img src="images/home/gb.png" style="height:20px; ">
                                            </a></li>
                                        <li><a class="rus-lang" style="cursor: pointer;">
                                                <img src="images/home/ru.png" style="height:20px; ">
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="home" class="slider-area container-fluid main custom-padding">
            <div class="slider-area-overlay">
                <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval="3000">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active background bgd-one"></div>
                    </div>
                </div>
                <div class="slider-middle-text">
                    <div class="home-table">
                        <div class="home-table-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 banner-text-area text-center">
                                        <h1 class="banner-text">
                                            PRAKTIKUM
                                        </h1>
                                        <p class="welcome-des">AGENCIJA ZA POSLOVNO-PRAVNE USLUGE!</p>
                                        <p class="welcome-des">vl. Pešić Bojica, dipl. pravnik</p>
                                        <div class="slide-btn">
                                            <a class="active my-btn-1 smooth-menu" href="#about">DETALJI</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about" class="about-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/praktikum.jpg" alt="about image" class="sm-mb-30">
                        <!--edit image-->
                    </div>
                    <div class="col-md-8">
                        <div class="about-top">
                            <h3>PRAKTIKUM</h3>
                            <hr>
                            <p>Agencija za poslovno-pravne usluge</p>
                            <p>Osnovana 1991. godine!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="services" class="services-area section-padding" style="background: whitesmoke;">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>usluge</h2>
                        <p>Pogledajte ponudu naših usluga</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-list"></i>
                            <h4>Registracija</h4>
                            <h4>preduzeća</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-flag"></i>
                            <h4>Registracija</h4>
                            <h4>sportskih klubova</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-user"></i>
                            <h4>Registracija</h4>
                            <h4>nevladinih organizacija</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-paperclip"></i>
                            <h4>Odobrenja</h4>
                            <h4>za rad</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-link"></i>
                            <h4>Radni</h4>
                            <h4>odnosi</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-barcode"></i>
                            <h4>Sve vrste</h4>
                            <h4>poslovnih ugovora</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-user"></i>
                            <h4>Statusi boravka</h4>
                            <h4>stranaca</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-book"></i>
                            <h4>Knjigovodstvene</h4>
                            <h4>usluge</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="contact-area section-padding" style="background: white;">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>Kontaktirajte nas!</h2>
                        <p>Za sva pitanja, stojimo na raspolaganju!</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12 col-sm-12">
                        <div class="single_contant_left">
                            <form id="contact-form" method="post" action="contact.php">
                                <div class="messages"></div>
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input id="form_name" type="text" name="name" class="form-control"
                                                    placeholder="Vaše ime" data-error="Ime je obavezno.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input id="form_email" type="email" name="email" class="form-control"
                                                    placeholder="Vaš Email *" required="required"
                                                    data-error="Validan email je obavezan.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea id="form_message" name="message" class="form-control"
                                                    placeholder="Vaša poruka *" rows="4" required="required"
                                                    data-error="Unesite poruku"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button class="btn btn-send" value="">Pošaljite poruku</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <hr>
                        <div>
                            <p><i class="fa fa-phone contact-icon" aria-hidden="true"></i>030 311 264, 069 029 171</p>
                            <p><i class="fa fa-envelope contact-icon" aria-hidden="true"></i>praktikum@t-com.me</p>
                        </div>

                    </div>
                </div>
            </div>

            <div id="location" class="contact-area section-padding"
                style="padding-bottom:0 !important; background: whitesmoke;">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Gdje se nalazimo?</h2>
                        </div>
                    </div>
                    <div class="text-center">
                        <p><i class="fa fa-map-marker location-icon" aria-hidden="true"></i>Vladimira Rolovića F-2,
                            <b>85000
                                Bar</b></p>
                    </div>

                </div>
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="100%" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Vladimira%20Rolovi%C4%87a%20F-2%2C%20Bar&t=&z=17&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                        <a href="https://www.easy-ptable.com">periodic table</a>
                    </div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 100%;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 100%;
                        }
                    </style>
                </div>
            </div>
        </div>

    </div>

    <!-- GB LANGUAGE -->
    <div id="gb" style="display: none;">

        <header class="nav-area navbar-fixed-top sticky_navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-menu">
                            <div class="navbar navbar-cus">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smooth-menu" href="#home_gb">Home</a></li>
                                        <li><a class="smooth-menu" href="#about_gb">About us</a></li>
                                        <li><a class="smooth-menu" href="#services_gb">Services</a></li>
                                        <li><a class="smooth-menu" href="#contact_gb">Contact</a></li>

                                        <li><a class="mne-lang" style="cursor: pointer;">
                                                <img src="images/home/mne.png" style="height:20px;">
                                            </a></li>
                                        <li><a class="gb-lang" style="cursor: pointer;">
                                                <img src="images/home/gb.png" style="height:30px; border: 5px solid #ccc;">
                                            </a></li>
                                        <li><a class="rus-lang" style="cursor: pointer;">
                                                <img src="images/home/ru.png" style="height:20px; ">
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="home_gb" class="slider-area container-fluid main custom-padding">
            <div class="slider-area-overlay">
                <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval="3000">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active background bgd-one"></div>
                    </div>
                </div>
                <div class="slider-middle-text">
                    <div class="home-table">
                        <div class="home-table-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 banner-text-area text-center">
                                        <h1 class="banner-text">
                                            PRAKTIKUM
                                        </h1>
                                        <p class="welcome-des">BUSINESS AND LEGAL SERVICES AGENCY!</p>
                                        <p class="welcome-des">owner Pešić Bojica, law graduate</p>
                                        <div class="slide-btn">
                                            <a class="active my-btn-1 smooth-menu" href="#about_gb">DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about_gb" class="about-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/praktikum.jpg" alt="about image" class="sm-mb-30">
                        <!--edit image-->
                    </div>
                    <div class="col-md-8">
                        <div class="about-top">
                            <h3>PRAKTIKUM</h3>
                            <hr>
                            <p>Business Legal Services Agency</p>
                            <p>Established in 1991!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="services_gb" class="services-area section-padding" style="background: whitesmoke;">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>services</h2>
                        <p>Take a look at our services</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-list"></i>
                            <h4>Company</h4>
                            <h4>registration</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-flag"></i>
                            <h4>Sport club</h4>
                            <h4>registration</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-user"></i>
                            <h4>Non-governmental</h4>
                            <h4>organization registration</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-paperclip"></i>
                            <h4>Work</h4>
                            <h4>permits</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-link"></i>
                            <h4>Employments</h4>
                            <h4 style="color: transparent !important;">-</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-barcode"></i>
                            <h4>Business</h4>
                            <h4>contracts</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-user"></i>
                            <h4>Residence status</h4>
                            <h4>of foreigners</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-book"></i>
                            <h4>Accounting</h4>
                            <h4>services</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact_gb" class="contact-area section-padding" style="background: white;">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>Contact Us!</h2>
                        <p>For any questions, we are at your service!</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12 col-sm-12">
                        <div class="single_contant_left">
                            <form id="contact-form" method="post" action="contact.php">
                                <div class="messages"></div>
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input id="form_name" type="text" name="name" class="form-control"
                                                    placeholder="Your Name" data-error="Name is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input id="form_email" type="email" name="email" class="form-control"
                                                    placeholder="Your Email *" required="required"
                                                    data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea id="form_message" name="message" class="form-control"
                                                    placeholder="Your message *" rows="4" required="required"
                                                    data-error="Please, insert message"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button class="btn btn-send" value="">Send message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <hr>
                        <div>
                            <p><i class="fa fa-phone contact-icon" aria-hidden="true"></i>030 311 264, 069 029 171</p>
                            <p><i class="fa fa-envelope contact-icon" aria-hidden="true"></i>praktikum@t-com.me</p>
                        </div>

                    </div>
                </div>
            </div>

            <div id="location" class="contact-area section-padding"
                style="padding-bottom:0 !important; background: whitesmoke;">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Where we are?</h2>
                        </div>
                    </div>
                    <div class="text-center">
                        <p><i class="fa fa-map-marker location-icon" aria-hidden="true"></i>Vladimira Rolovića F-2,
                            <b>85000
                                Bar</b></p>
                    </div>

                </div>
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="100%" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Vladimira%20Rolovi%C4%87a%20F-2%2C%20Bar&t=&z=17&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                        <a href="https://www.easy-ptable.com">periodic table</a>
                    </div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 100%;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 100%;
                        }
                    </style>
                </div>
            </div>
        </div>


    </div>

    <!-- RUS LANGUAGE -->
    <div id="rus" style="display: none;">


        <header class="nav-area navbar-fixed-top sticky_navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-menu">
                            <div class="navbar navbar-cus">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smooth-menu" href="#home_rus">Начало</a></li>
                                        <li><a class="smooth-menu" href="#about_rus">О нас</a></li>
                                        <li><a class="smooth-menu" href="#services_rus">Oбслуживание</a></li>
                                        <li><a class="smooth-menu" href="#contact_rus">Kонтакт</a></li>

                                        <li><a class="mne-lang" style="cursor: pointer;">
                                                <img src="images/home/mne.png" style="height:20px;">
                                            </a></li>
                                        <li><a class="gb-lang" style="cursor: pointer;">
                                                <img src="images/home/gb.png" style="height:20px; ">
                                            </a></li>
                                        <li><a class="rus-lang" style="cursor: pointer;">
                                                <img src="images/home/ru.png" style="height:30px; border: 5px solid #ccc; ">
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="home_rus" class="slider-area container-fluid main custom-padding">
            <div class="slider-area-overlay">
                <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval="3000">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active background bgd-one"></div>
                    </div>
                </div>
                <div class="slider-middle-text">
                    <div class="home-table">
                        <div class="home-table-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 banner-text-area text-center">
                                        <h1 class="banner-text">
                                            PRAKTIKUM
                                        </h1>
                                        <p class="welcome-des">АГЕНТСТВО БИЗНЕС И ЮРИДИЧЕСКИХ УСЛУГ!</p>
                                        <p class="welcome-des">владелец Pešić Bojica, выпускник юридического факультета
                                        </p>
                                        <div class="slide-btn">
                                            <a class="active my-btn-1 smooth-menu" href="#about_rus">ПОДРОБНОСТИ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about_rus" class="about-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/praktikum.jpg" alt="about image" class="sm-mb-30">
                        <!--edit image-->
                    </div>
                    <div class="col-md-8">
                        <div class="about-top">
                            <h3>PRAKTIKUM</h3>
                            <hr>
                            <p>Агентство Бизнес Юридических Услуг</p>
                            <p>Основана в 1991 году!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="services_rus" class="services-area section-padding" style="background: whitesmoke;">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>обслуживание</h2>
                        <p>Взгляните на наши услуги</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-list"></i>
                            <h4>Регистрация</h4>
                            <h4>компании</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-flag"></i>
                            <h4>Регистрация</h4>
                            <h4>спортивных клубов</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-user"></i>
                            <h4>Регистрация</h4>
                            <h4>неправительственной орг.</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-paperclip"></i>
                            <h4>Разрешения</h4>
                            <h4>на работу</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-link"></i>
                            <h4>Трудовые</h4>
                            <h4>отношения</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-barcode"></i>
                            <h4>Все виды</h4>
                            <h4>деловых контрактов</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-user"></i>
                            <h4>Статусы</h4>
                            <h4>проживания иностранцев</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service effect2">
                            <i class="glyphicon glyphicon-book"></i>
                            <h4>Бухгалтерские</h4>
                            <h4>услуги</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact_rus" class="contact-area section-padding" style="background: white;">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>Свяжитесь с нами!</h2>
                        <p>По любым вопросам мы доступны!</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12 col-sm-12">
                        <div class="single_contant_left">
                            <form id="contact-form" method="post" action="contact.php">
                                <div class="messages"></div>
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input id="form_name" type="text" name="name" class="form-control"
                                                    placeholder="Ваше имя" data-error="Имя обязательно.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input id="form_email" type="email" name="email" class="form-control"
                                                    placeholder="Ваш электронный адрес *" required="required"
                                                    data-error="Требуется действительный адрес электронной почты.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea id="form_message" name="message" class="form-control"
                                                    placeholder="Ваше сообщение *" rows="4" required="required"
                                                    data-error="Пожалуйста, введите сообщение"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button class="btn btn-send" value="">Отправить сообщение</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <hr>
                        <div>
                            <p><i class="fa fa-phone contact-icon" aria-hidden="true"></i>030 311 264, 069 029 171</p>
                            <p><i class="fa fa-envelope contact-icon" aria-hidden="true"></i>praktikum@t-com.me</p>
                        </div>

                    </div>
                </div>
            </div>

            <div id="location" class="contact-area section-padding"
                style="padding-bottom:0 !important; background: whitesmoke;">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Где мы</h2>
                        </div>
                    </div>
                    <div class="text-center">
                        <p><i class="fa fa-map-marker location-icon" aria-hidden="true"></i>Vladimira Rolovića F-2,
                            <b>85000
                                Bar</b></p>
                    </div>

                </div>
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="100%" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Vladimira%20Rolovi%C4%87a%20F-2%2C%20Bar&t=&z=17&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                        <a href="https://www.easy-ptable.com">periodic table</a>
                    </div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 100%;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 100%;
                        }
                    </style>
                </div>
            </div>
        </div>

    </div>

    <!--footer starts-->

    <div class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright">
                        <p>&copy; 2020 <a href="#home" target="_blank">Praktikum</a></p>
                        <small style="color:white;" >Powered by <a target="__blank"
                                href="http://www.firenet.me">FIRENET</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer ends-->

    <!--latest jquery-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Magnific popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--Owl Carousel js-->
    <script src="js/owl.carousel.js"></script>
    <!--imagesloaded js-->
    <script src="js/imagesloaded.min.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--Validator js-->
    <script src="js/validator.js"></script>
    <!--Contact js-->
    <script src="js/contact.js"></script>
    <!--waypoint js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!--Count js-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--Main js-->
    <script src="js/main.js"></script>

</body>

</html>